升级环境：
1、推荐使用正版WINDWODS升级；推荐使用笔记本电脑更佳；
2、升级前请关掉自动切换蓝牙音频功能；
3、不同型号务必下载对应的固件，固件包含2个文件和说明；
3、合适于我们品牌蓝牙V1.1或以上版本升级；
4、升级成功会有提示：Upgrade Success!

升级功能
1、增加强制打开蓝牙耳机麦克风功能，解决于一些系统或游戏机，不能主动打开麦情况。
2、需配合适配器助手V1.6版本，才有强制打开麦克风的选择。之前版本无这个选项。
3、修正一些已知Bug。




